/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

 
    Created on : Jan 15, 2019, 2:56:28 PM
    Author     : Levani

@media only screen and (max-width : 1920px){

}

@media only screen and (max-width: 1199px) {
    .shop_product_big_img > img {
        width: 100%;
    }
}
@media only screen and (max-width : 1070px){
    .card-and-login {
        justify-content: center;

    }
}
@media only screen and (max-width : 991px){
    header
    .navbar-toggle:hover {
        background-color: transparent;
    }
   
    .wsd_sub2, .wsd_sub3{
        border: none;
    }
    .wsd_havechildren::after, .wsd_subhavechildren::after {
        display: none;
    }

    .wsd_subhavechildren::after {
        transform: rotate(90deg);
    }
    mousemove section
    .parallax-section {
        padding: 20px;
    }
    .mousover-div {
        background-size: 100% 100% !important;
        padding: 0px 0 100px 0;
    }
    .singlearticle_all_readmore {
        position: static;
    }
    mod_image
    .image-holder .image_link {
        width: 50%;
    }
    .image-holder-two .image_links_in .image_link_name {
        width: 100%;
    }
     mod_image-end

    mod_shop_category
    .mod_specific .catalog_item_in .classifier_item_img {
        width: auto;
    }
    .mod_specific .catalog_item_in .classifier_description_holder {
        float: none;
        margin: 0;
    }
    footer
   

}

@media only screen and (max-width : 767px){
    header
    .header_top .contact-cont {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }
    
    .wsd_sub2, .wsd_sub3 {
        border: none;
    }
    .search-cart-login {
        justify-content: center;
    }
    
    mod_img
    .image-holder-two .image_links_in .image_link {
        width: 49%;
        margin-bottom: 30px;
    }
    
    multicategory
    .classifier_item_img img {
        width: 100%;
    }
    mouseover
    .parallax-section {
        background-size: cover;
    }
    .mousover-div{
        background: none!important;
        padding: 0;
    }
  

   
    mod_shop_category
    .mod_specific .catalog_item_in .classifier_item_img {
        float: none;
    }
    .mod_specific .catalog_item_in .classifier_item_img .saleicon {
        width: auto;
    }

    footer
     .footer_top .module_title, .mod_contact_footer {
        text-align: center;
      
    }
   
   
}



@media only screen and (max-width : 749px){
    .user-menu-holder ul#menu {
        flex-direction: column;
    }
}

@media only screen and (max-width : 687px){
    
    .header_top .contact-cont{
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    
    .header_top .logo-hold {
        margin-top: 10px;
    }
}

@media only screen and (max-width : 551px) {
  
    .free-content-bg h1 {
        font-size: 16px;
    }
    
}

@media only screen and (max-width : 500px){
    header
    .header_top .container-fluid {
        flex-direction: column;
    }
    .lang_switcher_block {
        right: 1%;
    }
    .logo-cont {
        width: 100%;
    }
    .search-and-lang{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .search_hold {
        margin-left: 0px;
        text-align: center;
        margin-bottom: 10px;
    }
    .search_area {
        left: -50px;
        right: auto;
        background: none;
    }  
    .mod_login {
        margin-left: 30px;
        padding: 0;
    }

    .logni_btns {
        right: auto;
        top: 29px;
    }
    slider
    .slider_text_in {
        display: none;
    }
    mod_image
    .image-holder .image_link {
        width: 100%;
        margin-bottom: 0;
    }
   
    .image-holder-two {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .image-holder-two .image_links_in .image_link {
        width: 100%;
    }
    
    free-content-bg
    .bg {
        padding: 25% 0;
        background-size: cover!important;
    }
    

    multicategory 
    .multi-category-holder {
        padding: 50px 0;
    }

   
    blog
    .blog_item_bt {
        display: none;
    }

}

@media only screen and (max-width : 479px) {
    global
    .module_title h2 {
        font-size: 25px;
    }
    header
    .search-and-lang {
        display: flex;
        flex-direction: column;
    }
    .search_hold {
        text-align: center;
        margin-bottom: 10px;
    }


    .image_logo a img {
        max-width: 100%;
    }

    menu collapse
    .menu_holder {
        position: static;
        margin-top: 0px;
    }

    .mainmenu ul.menu > li.active > a {
        border: none;
    }
    .slider {
        margin-top: 0px;
    }

    classifier


    singlearticle
    .single-article {
        margin-bottom: 20px;
    }
    .singlearticle_item_ini  {
        flex-direction: column;
    }
    .singlearticle_item_ini .singlearticle_image {
        margin: 0 0 20px 0;
    }

    partners

    #multi_items_slider {
        flex-direction: column;
    }
    #multi_items_slider > li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

}
@media screen and (max-width: 400px){
    header

    multicategory
    .nav-tabs {
        flex-direction: column;
        margin: 20px;
    }
    .nav-tabs > li {
        text-align: center;
    }
    footer
    .footer_top #emailForm {
        display: block;
    }


    .footer_bot .others-holder {
        flex-direction: column;
        text-align: center;
    }

}
@media only screen and (max-width : 368px){
    .bg {
        padding: 50% 0;
    }
}
@media screen and (max-width: 340px){
    .filter_render_radio, .filter_render_checkbox {
        display: flex;
        flex-direction: column;
    }
    footer
      footer
    .footer_top > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .footer_top > div .module_title h2 {
        text-align: center;
    }
    .footer_bot {
        display: flex;
        text-align: center;
    }
    .copyright, .developed {
        float: none;
    }
    .mod_contact_footer .contact_infos > div {
        display: flex;
        flex-direction: column;
    }
    .mod_contact_footer .contact_infos > div span {
        margin: auto;
    }
}
@media screen and (max-width: 300px){
    header
    .module_title h2 {
        font-size: 20px!important;
    }
    
    cart-page
    .card_item .glyphicon.glyphicon-remove {
        top: 50%;
    }

    bg
    .bg {
        min-height: 270px;
        background-size: cover!important;
        padding: 40% 0;
    }
   
    blog
    .blog-holder {
        padding: 20px 0;
    }
    .blog_item_at {
        width: 100%;
    }
    .blog_item_t {
        width: 100%;
    }

}
*/

